<head>
  <title>god-game</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> game}}
</body>

<template name="game">
  {{#with game}}
    <button disabled="{{resources.food.atLimit}}" class="tap">Tap for food</button>
    <button disabled="{{cannotRefineFoodToWood}}" class="refineFood">Refine Food</button>
    {{> resourceList resources=getResources }}
  {{/with}}
</template>

<template name='farms'>
  {{#if canSee}}
    <button class="addFarm" {{disabled}}>
      Farms ({{numberOwned}})
    </button>
  {{/if}}
</template>


<template name='resourceList'>
  <table class="table resTable">
    {{#each resources}}
      {{#unless hide.get 'self'}}
        <tr class="resourceRow">
          <td>{{name}}:</td>
          {{#unless hide.get 'value'}}
          <td class="resLimitWarn">{{formatNumber getValue}}</td>
          {{/unless}}
          {{#unless hide.get 'limit'}}
            <td class="maxRes">/{{formatLimit getLimit}}</td>
          {{/unless}}
          {{#unless hide.get 'tick'}}
            <td>({{formatTick getTick}})</td>
          {{/unless}}
        </tr>
      {{/unless}}
    {{/each}}
  </table>
</template>